zero1.png 0
zero2.png 0
zero3.png 0
zero4.png 0
zero5.png 0
one1.png 1
one2.png 1
one3.png 1
one4.png 1
one5.png 1
two1.png 2
two2.png 2
two3.png 2
two4.png 2
two5.png 2
three1.png 3
three2.png 3
three3.png 3
three4.png 3
three5.png 3
four1.png 4
four2.png 4
four3.png 4
four4.png 4
four5.png 4
five1.png 5
five2png 5
five3.png 5
five4.png 5
five5.png 5
six1.png 6
six2.png 6
six3.png 6
six4.png 6
six5.png 6
seven1.png 7
seven2.png 7
seven3.png 7
seven4.png 7
seven5.png 7
eight1.png 8
eight2.png 8
eight3.png 8
eight4.png 8
eight5.png 8
nine1.png 9
nine2.png 9
nine3.png 9
nine4.png 9
nine5.png 9
